<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../pic/maples3.png" />
    <title>西山</title>

    <style id="wiz_custom_css">
        html,
        .wiz-editor-body {
            font-size: 12pt;
        }

        .wiz-editor-body {
            font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;
            line-height: 1.7;
            margin: 0 auto;
            position: relative;
            padding: 20px 16px;
            padding: 1.25rem 1rem;
        }

        .wiz-editor-body h1,
        .wiz-editor-body h2,
        .wiz-editor-body h3,
        .wiz-editor-body h4,
        .wiz-editor-body h5,
        .wiz-editor-body h6 {
            margin: 20px 0 10px;
            margin: 1.25rem 0 0.625rem;
            padding: 0;
            font-weight: bold;
        }

        .wiz-editor-body h1 {
            font-size: 20pt;
            font-size: 1.67rem;
        }

        .wiz-editor-body h2 {
            font-size: 18pt;
            font-size: 1.5rem;
        }

        .wiz-editor-body h3 {
            font-size: 15pt;
            font-size: 1.25rem;
        }

        .wiz-editor-body h4 {
            font-size: 14pt;
            font-size: 1.17rem;
        }

        .wiz-editor-body h5 {
            font-size: 12pt;
            font-size: 1rem;
        }

        .wiz-editor-body h6 {
            font-size: 12pt;
            font-size: 1rem;
            color: #777777;
            margin: 1rem 0;
        }

        .wiz-editor-body div,
        .wiz-editor-body p,
        .wiz-editor-body ul,
        .wiz-editor-body ol,
        .wiz-editor-body dl,
        .wiz-editor-body li {
            margin: 8px 0;
        }

        .wiz-editor-body blockquote,
        .wiz-editor-body table,
        .wiz-editor-body pre,
        .wiz-editor-body code {
            margin: 8px 0;
        }

        .wiz-editor-body .CodeMirror pre {
            margin: 0;
        }

        .wiz-editor-body a {
            word-wrap: break-word;
            text-decoration-skip-ink: none;
        }

        .wiz-editor-body ul,
        .wiz-editor-body ol {
            padding-left: 32px;
            padding-left: 2rem;
        }

        .wiz-editor-body ol.wiz-list-level1>li {
            list-style-type: decimal;
        }

        .wiz-editor-body ol.wiz-list-level2>li {
            list-style-type: lower-latin;
        }

        .wiz-editor-body ol.wiz-list-level3>li {
            list-style-type: lower-roman;
        }

        .wiz-editor-body li.wiz-list-align-style {
            list-style-position: inside;
            margin-left: -1em;
        }

        .wiz-editor-body blockquote {
            padding: 0 12px;
        }

        .wiz-editor-body blockquote> :first-child {
            margin-top: 0;
        }

        .wiz-editor-body blockquote> :last-child {
            margin-bottom: 0;
        }

        .wiz-editor-body img {
            border: 0;
            max-width: 100%;
            height: auto !important;
            margin: 2px 0;
        }

        .wiz-editor-body table {
            border-collapse: collapse;
            border: 1px solid #bbbbbb;
        }

        .wiz-editor-body td,
        .wiz-editor-body th {
            padding: 4px 8px;
            border-collapse: collapse;
            border: 1px solid #bbbbbb;
            min-height: 28px;
            word-break: break-word;
            box-sizing: border-box;
        }

        .wiz-editor-body td>div:first-child {
            margin-top: 0;
        }

        .wiz-editor-body td>div:last-child {
            margin-bottom: 0;
        }

        .wiz-editor-body img.wiz-svg-image {
            box-shadow: 1px 1px 4px #E8E8E8;
        }

        .wiz-hide {
            display: none !important;
        }
    </style>
</head>

<body class="wiz-editor-body" spellcheck="false" style="opacity: 1; max-width: 1500px;background-color: #f5f5f5;">
    <div style="text-align:center"><span
            style="color: rgb(51, 51, 51); font-family: arial, tahoma, 'Microsoft Yahei', 宋体, sans-serif; font-size: 2.125rem;">北京西山国家森林公园</span><br>
    </div>
    <div><span><br></span></div>
    <div>
        <span>北京西山国家森林公园地处于小西山（属太行山余脉）东部，西倚自然山脊，南起八大处公园，北至香山公园，</span><span><span>总面积5970公顷，公园海拔300米至400米</span></span><span>。</span><br>
    </div>
    <div><span><br></span></div>
    <div style="text-align:center"><img src="西山_files/db87a909-857c-4add-b13c-d80e3ae295a9.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align:center">相对方位</div>
    <div style="text-align:center"><br></div>
    <div style="text-align:center"><img src="西山_files/09eb04e8-c70a-4cdd-9f8b-797945b7a320.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align:center"><span>相对方位</span><br></div>
    <div style="text-align:center"><span><br></span></div>
    <div style="text-align:center"><img src="西山_files/60eb12e9-cc96-400e-aa5e-2e45a943b8aa.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center">西山峰顶“鬼笑石”，香山峰顶“香炉峰”</div>
    <div style="text-align:center"><br></div>
    <div style="text-align:center"><img src="西山_files/848a871df13c051a896195b54abc4aff.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center">远景</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align:center"><img src="西山_files/5eb0c38d29ebebd40fdec9948a4594be.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center">牌坊近景</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align:center"><img src="西山_files/a89b9ccaae4f6f5d6d34d25b99966c8e.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center"><span>北京西山国家森林公园</span><br></div>
    <div style="text-align:center"><span><br></span></div>
    <div style="text-align:center"><img src="西山_files/de22b363a58ce397f03c414b4575250e.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center"><br></div>
    <div style="text-align: center;"><img src="西山_files/IMG_20200502_095847.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align: center;">小湖</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: center;"><img src="西山_files/IMG_20200502_104455.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align: center;">有趣的路线</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: center;"><img src="西山_files/fd402234-5de9-4196-b66e-eb590b302d66.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align: center;">峰顶“鬼笑石”远景</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align:center"><img src="西山_files/5a4d34dd7fca58349e814218d8b97782.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center"><span>峰顶“鬼笑石”远景</span><br></div>
    <div style="text-align:center"><span><br></span></div>
    <div style="text-align:center"><img src="西山_files/around_3.jpg" style="vertical-align: bottom; max-width: 100%;">
    </div>
    <div style="text-align:center"><span>峰顶“鬼笑石”远景</span><br></div>
    <div style="text-align:center"><br></div>
    <div style="text-align:center"><br></div>
    <div style="text-align: center;"><img src="西山_files/IMG_20200502_140431.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align: center;">路边<a href="https://baike.baidu.com/item/%E6%9E%84%E6%A0%91/586956">构树</a></div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: right;">2020年5月</div>
    <div style="text-align: center;"><br></div>
</body>

</html>