<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../pic/maples3.png" />
    <title>bird_sketch</title>

    <style id="wiz_custom_css">
        html,
        .wiz-editor-body {
            font-size: 12pt;
        }

        .wiz-editor-body {
            font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;
            line-height: 1.7;
            margin: 0 auto;
            position: relative;
            padding: 20px 16px;
            padding: 1.25rem 1rem;
        }

        .wiz-editor-body h1,
        .wiz-editor-body h2,
        .wiz-editor-body h3,
        .wiz-editor-body h4,
        .wiz-editor-body h5,
        .wiz-editor-body h6 {
            margin: 20px 0 10px;
            margin: 1.25rem 0 0.625rem;
            padding: 0;
            font-weight: bold;
        }

        .wiz-editor-body h1 {
            font-size: 20pt;
            font-size: 1.67rem;
        }

        .wiz-editor-body h2 {
            font-size: 18pt;
            font-size: 1.5rem;
        }

        .wiz-editor-body h3 {
            font-size: 15pt;
            font-size: 1.25rem;
        }

        .wiz-editor-body h4 {
            font-size: 14pt;
            font-size: 1.17rem;
        }

        .wiz-editor-body h5 {
            font-size: 12pt;
            font-size: 1rem;
        }

        .wiz-editor-body h6 {
            font-size: 12pt;
            font-size: 1rem;
            color: #777777;
            margin: 1rem 0;
        }

        .wiz-editor-body div,
        .wiz-editor-body p,
        .wiz-editor-body ul,
        .wiz-editor-body ol,
        .wiz-editor-body dl,
        .wiz-editor-body li {
            margin: 8px 0;
        }

        .wiz-editor-body blockquote,
        .wiz-editor-body table,
        .wiz-editor-body pre,
        .wiz-editor-body code {
            margin: 8px 0;
        }

        .wiz-editor-body .CodeMirror pre {
            margin: 0;
        }

        .wiz-editor-body a {
            word-wrap: break-word;
            text-decoration-skip-ink: none;
        }

        .wiz-editor-body ul,
        .wiz-editor-body ol {
            padding-left: 32px;
            padding-left: 2rem;
        }

        .wiz-editor-body ol.wiz-list-level1>li {
            list-style-type: decimal;
        }

        .wiz-editor-body ol.wiz-list-level2>li {
            list-style-type: lower-latin;
        }

        .wiz-editor-body ol.wiz-list-level3>li {
            list-style-type: lower-roman;
        }

        .wiz-editor-body li.wiz-list-align-style {
            list-style-position: inside;
            margin-left: -1em;
        }

        .wiz-editor-body blockquote {
            padding: 0 12px;
        }

        .wiz-editor-body blockquote> :first-child {
            margin-top: 0;
        }

        .wiz-editor-body blockquote> :last-child {
            margin-bottom: 0;
        }

        .wiz-editor-body img {
            border: 0;
            max-width: 100%;
            height: auto !important;
            margin: 2px 0;
        }

        .wiz-editor-body table {
            border-collapse: collapse;
            border: 1px solid #bbbbbb;
        }

        .wiz-editor-body td,
        .wiz-editor-body th {
            padding: 4px 8px;
            border-collapse: collapse;
            border: 1px solid #bbbbbb;
            min-height: 28px;
            word-break: break-word;
            box-sizing: border-box;
        }

        .wiz-editor-body td>div:first-child {
            margin-top: 0;
        }

        .wiz-editor-body td>div:last-child {
            margin-bottom: 0;
        }

        .wiz-editor-body img.wiz-svg-image {
            box-shadow: 1px 1px 4px #E8E8E8;
        }

        .wiz-hide {
            display: none !important;
        }
    </style>
</head>

<body class="wiz-editor-body" spellcheck="false" style="opacity: 1; max-width: 500px;background-color: #f5f5f5;">
    <div style="text-align: center;">素描 《鸟》</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0518.jpg" class=""
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align:center"><img src="bird_sketch_files/night.jpg" class=""
            style="vertical-align: bottom; max-width: 100%;" width="36" height="36"></div>
    <div style="text-align:center">&nbsp;<span>Day 05/18</span></div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0519.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align:center"><img src="bird_sketch_files/35f37ea3-ad94-432a-8428-bb63a7cfa37e.jpg"
            style="vertical-align: bottom; max-width: 100%;" class="" width="32" height="32"></div>
    <div style="text-align: center;">Day 05/19</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0521.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align:center"><img src="bird_sketch_files/c1f18ac2-7032-4a84-95a8-7ac1754d3911.jpg" class=""
            style="vertical-align: bottom; max-width: 100%;" width="34" height="34"></div>
    <div style="text-align: center;">Day 05/21</div>
    <div style="text-align: center;"><br></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0522.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align:center"><img src="bird_sketch_files/a9eb0740-1f83-4b66-8af6-4faffc7bce49.jpg" class=""
            style="vertical-align: bottom; max-width: 100%;" width="39" height="39"></div>
    <div style="text-align: center;"><span>Day 05/22</span><br></div>
    <div style="text-align: center;"><span><br></span></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0523.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align:center"><img src="bird_sketch_files/daytime.png" class=""
            style="vertical-align: bottom; max-width: 100%;" width="27" height="28"></div>
    <div style="text-align: center;"><span>Day 05/23</span><br></div>
    <div style="text-align: center;"><span><br></span></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0523-1.jpg"
            style="vertical-align: bottom; max-width: 100%;"></div>
    <div style="text-align: center;"><img src="bird_sketch_files/daytime.png" width="27" height="28"><br></div>
    <div style="text-align: center;"><img src="bird_sketch_files/0523-2_2.jpg"
            style="vertical-align: bottom; max-width: 100%;" class=""></div>
    <div style="text-align: center;"><span>完工 ！05/23</span><br></div>
    <div style="text-align:center"><img src="bird_sketch_files/happyface.png" width="32" height="32"><br></div>
    <div style="text-align:center"><br></div>
    <div style="text-align: center;"><span><br></span></div>
    <div style="text-align: center;"><br></div>
</body>

</html>